{
	"name": "@zenml-io/react-component-library",
	"version": "0.16.0",
	"description": "React Component Library from Zenml.io",
	"keywords": [
		"ZenML",
		"React"
	],
	"homepage": "https://github.com/zenml-io/react-component-library",
	"repository": {
		"type": "git",
		"url": "https://github.com/zenml-io/react-component-library"
	},
	"license": "Apache-2.0",
	"author": "ZenML",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./*": {
			"types": "./dist/*.d.ts",
			"import": "./dist/*.js",
			"require": "./dist/*.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"changeset": "changeset && pnpm install",
		"changeset:publish": "changeset publish",
		"changeset:version": "changeset version && pnpm install --lockfile-only",
		"dev": "tsup --watch",
		"format": "prettier -w src",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"prepare": "husky install",
		"prepublishOnly": "pnpm build",
		"publint": "publint",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"storybook:publish": "npm run storybook:build && touch ./storybook-static/.nojekyll",
		"test": "vitest run"
	},
	"lint-staged": {
		"*.{css,js,md,ts,jsx,tsx,ts}": "prettier --write",
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-collapsible": "^1.0.3",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-hover-card": "^1.1.1",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-scroll-area": "^1.1.0",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tanstack/react-table": "^8.15.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"tailwind-merge": "^2.2.2"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@storybook/addon-essentials": "^8.0.1",
		"@storybook/addon-interactions": "^8.0.1",
		"@storybook/addon-links": "^8.0.1",
		"@storybook/addon-onboarding": "^8.0.1",
		"@storybook/addon-themes": "^8.0.1",
		"@storybook/blocks": "^8.0.1",
		"@storybook/react": "^8.0.1",
		"@storybook/react-vite": "^8.0.1",
		"@storybook/testing-library": "^0.2.2",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-storybook": "^0.8.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"postcss": "^8.4.36",
		"prettier": "^3.2.5",
		"publint": "^0.2.7",
		"storybook": "^8.0.1",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"tsup": "^8.0.2",
		"typescript": "^5.4.2",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	}
}
